<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Explosion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AYTextExplosionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-Q8-xHe" customClass="AYTextLabelCollectionView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-h6-teq">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-1y-AGX">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="copy"/>
                                        <connections>
                                            <action selector="onCopyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtM-7f-1gj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT9-s9-Wss">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="search"/>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfM-Ye-NCy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-mE-XOg">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="share"/>
                                        <connections>
                                            <action selector="onShareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFb-H2-cmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2Z-mE-XOg" firstAttribute="width" secondItem="pWN-1y-AGX" secondAttribute="width" id="L9w-3L-pKa"/>
                                    <constraint firstAttribute="height" constant="50" id="n0W-hX-aod"/>
                                    <constraint firstItem="YT9-s9-Wss" firstAttribute="width" secondItem="pWN-1y-AGX" secondAttribute="width" id="u2F-pS-bNm"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="4" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iES-n3-Koy" customClass="AYCopyHistoryTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tZr-5b-FuZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="tzP-08-znU">
                                        <rect key="frame" x="0.0" y="4" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzP-08-znU" id="hga-DM-m4X">
                                            <frame key="frameInset" width="343" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-55-Jb5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaQ-55-Jb5" firstAttribute="leading" secondItem="hga-DM-m4X" secondAttribute="leadingMargin" id="Ba6-cu-Yw4"/>
                                                <constraint firstItem="PaQ-55-Jb5" firstAttribute="centerY" secondItem="hga-DM-m4X" secondAttribute="centerY" id="Pbu-vl-wRB"/>
                                                <constraint firstItem="PaQ-55-Jb5" firstAttribute="top" secondItem="hga-DM-m4X" secondAttribute="topMargin" constant="3" id="R24-gZ-rcZ"/>
                                                <constraint firstItem="PaQ-55-Jb5" firstAttribute="trailing" secondItem="hga-DM-m4X" secondAttribute="trailingMargin" id="lBz-Dh-3ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaA-h6-teq" firstAttribute="top" secondItem="zT9-Q8-xHe" secondAttribute="bottom" constant="8" id="95m-He-2Y8"/>
                            <constraint firstItem="zT9-Q8-xHe" firstAttribute="top" secondItem="iES-n3-Koy" secondAttribute="bottom" constant="15" id="CKX-V2-1lk"/>
                            <constraint firstItem="iES-n3-Koy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sfi-DO-s1E"/>
                            <constraint firstItem="PaA-h6-teq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tca-Ey-FcX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PaA-h6-teq" secondAttribute="bottom" constant="8" id="ThJ-g6-L8B"/>
                            <constraint firstItem="zT9-Q8-xHe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X6a-tn-WLN"/>
                            <constraint firstItem="iES-n3-Koy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="efL-kA-XOG"/>
                            <constraint firstItem="PaA-h6-teq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fgq-pk-KM9"/>
                            <constraint firstItem="zT9-Q8-xHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tEi-Dv-PGv"/>
                            <constraint firstItem="iES-n3-Koy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yuN-ux-pt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="iES-n3-Koy" id="aM2-Ug-qfG"/>
                        <outlet property="wordsCollectionView" destination="zT9-Q8-xHe" id="zCQ-18-eWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
